{
  "name": "@auraimage/extension",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "node build.mjs",
    "dev": "node build.mjs --watch",
    "type-check": "tsc --noEmit",
    "lint": "eslint \"src/**/*.ts\"",
    "lint:fix": "eslint --fix \"src/**/*.ts\"",
    "test": "vitest run",
    "test:smoke": "node tests/smoke/smoke.mjs",
    "verify-dist": "node scripts/verify-dist.mjs",
    "pack": "node scripts/pack.mjs",
    "gen-icons": "node scripts/gen-icons.mjs"
  },
  "dependencies": {
    "blurhash": "^2.0.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "@types/chrome": "^0.2.2",
    "esbuild": "^0.28.0",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "3.9.5",
    "puppeteer": "^25.3.0",
    "sharp": "^0.33.5",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.33.1",
    "vitest": "^4.0.18"
  }
}
